<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        canvas{
            display: block;
            position: absolute;
            background-color:rgb(0,0,0);
            z-index:-2;
        }
        .center{
            position: absolute;
            width:100%;
            height: 100%;
            line-height: 100%;
            text-align: center;
            z-index:1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center h1{
            color:#fff;
            font-size:50px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="myCanvas" >
        </canvas>
    </div>
    <div class="center">
        <h1>hello 老王,今天秃头了吗?</h1>
    </div>


    <script>
        var myCanvas=document.getElementById("myCanvas");
        var w,h;
        var oRain=[];
        ~~function setSize(){
            window.onresize=arguments.callee;
            w=window.innerWidth;
            h=window.innerHeight;
            myCanvas.width=w;
            myCanvas.height=h;
        }();
        var cxt=myCanvas.getContext("2d");
        // var cxt=myCanvas.getContext("2d");
        //     cxt.fillStyle="red";
        //     cxt.fillRect(233,233,66,66);
        var x,y,z,r;
        // setInterval(function(){
        //     // ctx.beginPath();
           
        //     cxt.fillStyle="rgba(0,0,0,0.01)";
        //     cxt.fillRect(0,0,w,h);
        //     cxt.fillStyle="#3ff";
        //     cxt.fillRect(200,y++,2,10);
        // },1000/60);
        function Rain(){};
        
        function random(min,max){
            return Math.random()*(max-min)+min;
        }
        Rain.prototype={
            init:function(){
                this.x=random(0,w);
                this.y=0;
                this.w=2;
                this.h=10;
                this.color="#3ff";
                this.z=random(2,5);
                this.height=random(0.8*h,0.9*h);
                this.r=2;
                this.maxR=random(25,50);
            },
            draw:function(){
            if(this.y<this.height){
                cxt.fillStyle="rgba(0,0,0,0.03)";
                cxt.fillRect(0,0,w,h);
                cxt.fillStyle=this.color;
                cxt.fillRect(this.x,this.y,this.w,this.h);
              }
              else{
                    cxt.beginPath();
                    cxt.strokeStyle=this.color;
                    cxt.arc(this.x,this.y,this.r,0,2*Math.PI);
                    cxt.stroke();
              }
            },
            // rotate:function(){
            //     // ctx.beginPath();
            //     cxt.fillStyle=this.color;
            //     ctx.arc(this.x,this.y,this.w,this.h,2*Math.PI);
            //     cxt.fill();
            // },
            move:function(){
                if(this.y<this.height){
                    this.y+=this.z;
                    }
                else{
                    if(this.r<this.maxR){
                        this.r++;
                    }
                    else{
                        this.init();
                    }
                    
                }
                this.draw();
            }
        }
      
        function creatRain(num,time){
            for(i=0;i<num;i++){
                  setTimeout(function(){
                var rain=new Rain();
                 rain.init();
                 rain.draw();
                //  rain.rotate();
                 oRain.push(rain);
                  },time*i)
            }
        }
        creatRain(30,100);
  
        setInterval(function(){
            for(var item of oRain){
                item.move();
            }
        },1000/24);

    </script>
</body>
</html>
